# Data Preparation

In [1]:
#imports 
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import env
import os

#pulling sample dataset
from pydataset import data

import acquire as a

## Using the Iris Data:

 1. Use the function defined in acquire.py to load the iris data.
 2. Clean up the column names - replace the period with an underscore and lowercase.
 3. Drop the species_id and measurement_id columns.
 4. Rename the species_name column to just species.
 5. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [2]:
# 1. Use the function defined in acquire.py to load the iris data.
iris_df = a.get_iris_data()

In [3]:
iris_df.head(3)

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa

In [8]:
#  2. Clean up the column names - replace the period with an underscore and lowercase.
# iris data from the codeup DS database already has clean column titles
iris_df.columns

Index(['species_id', 'measurement_id', 'sepal_length', 'sepal_width',
       'petal_length', 'petal_width', 'species_name'],
      dtype='object')

In [12]:
#  3. Drop the species_id and measurement_id columns.
iris_df.drop(columns=['species_id', 'measurement_id'], inplace=True)

In [14]:
# verify columns dropped
iris_df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species_name
0           5.1          3.5           1.4          0.2       setosa
1           4.9          3.0           1.4          0.2       setosa
2           4.7          3.2           1.3          0.2       setosa

In [15]:
#  4. Rename the species_name column to just species.
iris_df.rename(columns={'species_name': 'species'}, inplace=True)

In [16]:
# verify columns renamed
iris_df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [17]:
#  5. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.
def prep_iris(df):
    '''
    Function accepts a newly queried iris database and drops redundant columns
    and renames columns for easy reading and for better understanding of the data.
    '''
    df.drop(columns=['species_id', 'measurement_id'], inplace=True)
    df.rename(columns={'species_name': 'species'}, inplace=True)
    return df

## Using the Titanic dataset

 1. Use the function defined in acquire.py to load the Titanic data.
 2. Drop any unnecessary, unhelpful, or duplicated columns.
 3. Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [2]:
# 1. Use the function defined in acquire.py to load the Titanic data.

In [2]:
titanic_df = a.get_titanic_data()

In [3]:
titanic_df.head(3)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1

In [5]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  891 non-null    int64
 1   survived      891 non-null    int64
 2   pclass        891 non-null    int64
 3   sex           891 non-null    object
 4   age           714 non-null    float64
 5   sibsp         891 non-null    int64
 6   parch         891 non-null    int64
 7   fare          891 non-null    float64
 8   embarked      889 non-null    object
 9   class         891 non-null    object
 10  deck          203 non-null    object
 11  embark_town   889 non-null    object
 12  alone         891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [6]:
titanic_df.describe(include='all')

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
count,891.000000,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,203,889,891.000000
unique,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,7,3,NaN
top,NaN,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,C,Southampton,NaN
freq,NaN,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,59,644,NaN
mean,445.000000,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,0.602694
std,257.353842,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,0.489615
min,0.000000,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000
25%,222.500000,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,0.000000
50%,445.000000,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,1.000000
75%,667.500000,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,1.000000
max,890.000000,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,1.000000

In [7]:
titanic_df.shape

(891, 13)

In [ ]:
# 2. Drop any unnecessary, unhelpful, or duplicated columns.

In [8]:
# the emabrked column is the same as embark_town
# look at value counts in embark_town
titanic_df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [10]:
# look at value counts in embarked
titanic_df.embarked.value_counts()

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [11]:
# compare colulmns and check if they reference eachother
# to have both columns is redundant, drop embarked, its just an id for embark_town
# having embark_town will be easier for people to read and understand
pd.crosstab(titanic_df.embark_town,titanic_df.embarked)

embarked       C   Q    S
embark_town
Cherbourg    168   0    0
Queenstown     0  77    0
Southampton    0   0  644

In [ ]:
# drop embarked column
titanic_df = titanic_df.drop(columns = 'embarked')

In [9]:
# check age column for null values
titanic_df.age.isnull().sum()

177

In [11]:
# check percentage of null values
titanic_df.age.isnull().mean()

0.19865319865319866

In [ ]:
# 20 percent of the column is null, if I had more time I might come back to this and explore 
# for now drop the column
titanic_df = titanic_df.drop(columns = 'age')

In [12]:
# check deck column for null values
titanic_df.deck.isnull().sum()

688

In [13]:
# what percent of the deck column is null?
titanic_df.deck.isnull().mean()

0.7721661054994389

In [ ]:
# deck has too many null values, I will drop the column for now
titanic_df = titanic_df.drop(columns = 'deck')

In [15]:
# view counts across pclass and class
# class is reserved keyword, needs to be used with bracket notation not dot notation
pd.crosstab(titanic_df.pclass, titanic_df['class'])

class   First  Second  Third
pclass
1         216       0      0
2           0     184      0
3           0       0    491

In [16]:
# drop class and use pclass, the columns mean the same thing
titanic_df = titanic_df.drop(columns = 'class')

In [4]:
# NOTE: pclass has only three distinct values, it can be viewed as a categorical variable 
# Change pclass from the numeric data type int to object (string) since I will be treating this column as categorical
titanic_df.pclass = titanic_df.pclass.astype(object)

In [5]:
# look at null values for embark_town
titanic_df.embark_town.isnull().sum()

2

In [7]:
# only 2 null values is not much in the overall scheme of things, we can drop the rows or fill the nulls with 
# the column mode. 
titanic_df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [ ]:
# fill column nulls
titanic_df.embark_town = titanic_df.embark_town.fillna('Southampton')

In [ ]:
# 3. Create a function named prep_titanic that accepts the raw titanic data, and 
#    returns the data with the transformations above applied.

def clean_titanic(df):
    """
    Takes in the Titanic DataFrame and drops unnecessary columns, 
    casts pclass column to object since it will be handled as object, and
    fills null values for embark_town with the column mode().
    """
    df = df.drop(columns=['embarked', 'age','deck', 'class'])
    df.pclass = df.pclass.astype(object)
    df.embark_town = df.embark_town.fillna('Southampton')
    return df

## Using the Telco dataset

 1. Use the function defined in acquire.py to load the Telco data.
 2. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.
 3. Handle null values.
 4. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [8]:
#  1. Use the function defined in acquire.py to load the Telco data.
telco_df = a.get_telco_data()

In [3]:
telco_df.head(3)

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check

In [4]:
#  2. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns 
#     but keeping the corresponding string values, for example.
telco_df.drop(columns=['payment_type_id', 'internet_service_type_id', 'contract_type_id'], inplace=True)

# NOTE: you can use crosstab to check if id columns match with corresponding columns

In [5]:
# check if columns dropped
telco_df.head(3)

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check

In [6]:
#  3. Handle null values.
# there are no nulls
telco_df.isnull().nunique()

customer_id              1
gender                   1
senior_citizen           1
partner                  1
dependents               1
tenure                   1
phone_service            1
multiple_lines           1
online_security          1
online_backup            1
device_protection        1
tech_support             1
streaming_tv             1
streaming_movies         1
paperless_billing        1
monthly_charges          1
total_charges            1
churn                    1
contract_type            1
internet_service_type    1
payment_type             1
dtype: int64

In [21]:
telco_df.isnull().sum()

customer_id              0
gender                   0
senior_citizen           0
partner                  0
dependents               0
tenure                   0
phone_service            0
multiple_lines           0
online_security          0
online_backup            0
device_protection        0
tech_support             0
streaming_tv             0
streaming_movies         0
paperless_billing        0
monthly_charges          0
total_charges            0
churn                    0
contract_type            0
internet_service_type    0
payment_type             0
dtype: int64

In [9]:
# NOTE: total charges has 11 blank spaces instead of null values for new customers who have not received a bill yet.
# these are not nulls technically but should be handled now or it will error out when trying to explore statistically
telco_df.total_charges.value_counts()

total_charges
           11
20.2       11
19.75       9
19.9        8
20.05       8
           ..
2387.75     1
6302.8      1
2058.5      1
829.55      1
3707.6      1
Name: count, Length: 6531, dtype: int64

In [14]:
# replace blank spaces with numerical equivalent
telco_df.total_charges = telco_df.total_charges.str.replace(' ', '0.0')

In [16]:
# check if replace worked
telco_df.total_charges.value_counts()

total_charges
0.0        11
20.2       11
19.75       9
19.9        8
20.05       8
           ..
2387.75     1
6302.8      1
2058.5      1
829.55      1
3707.6      1
Name: count, Length: 6531, dtype: int64

In [2]:
#  4. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.
def prep_telco(df):
    '''
    This function accepts a newly queried telco_churn DataFrame as an argument and
    returns the Dataframe with redundant and unnecessary columns removed. It also
    changes the non-numerical non-null blank space in the total_charges column into a numerical equivalent.
    '''
    df.drop(columns=['payment_type_id', 'internet_service_type_id', 'contract_type_id'], inplace=True)
    df.total_charges = df.total_charges.str.replace(' ', '0.0')
    return df

In [10]:
df = a.get_telco_data()

In [5]:
# check DF before running function
df.shape

(7043, 24)

In [6]:
# verify function worked
prep_telco(df)

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [11]:
df

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [12]:
from sklearn.model_selection import train_test_split

In [22]:
def split_data(df, target):
    """
    This function takes in a DataFrame and a target variable as an argument 
    and returns train, validate, and test variables stratifying on the target variable.
    It returns these variables as DataFrames with a printout of their proportion to the original DataFrame.
    """
    train, validate_test = train_test_split(
        df, train_size=0.6, random_state=123, stratify=df[target]
    )
    validate, test = train_test_split(
        validate_test, train_size=0.5, random_state=123, stratify=validate_test[target]
    )
    print(f"train: {len(train)} ({round(len(train)/len(df), 2)*100}% of {len(df)})")
    print(
        f"validate: {len(validate)} ({round(len(validate)/len(df), 2)*100}% of {len(df)})"
    )
    print(f"test: {len(test)} ({round(len(test)/len(df), 2)*100}% of {len(df)})")

    return train, validate, test

In [24]:
# check split function on telco_churn with churn as the target variable
train, validate, test = split_data(df, 'churn')

train: 4225 (60.0% of 7043)
validate: 1409 (20.0% of 7043)
test: 1409 (20.0% of 7043)